# random_users

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/random_users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/random_users/: App.kt  modules.kt
app/src/main/java/com/example/random_users/api/: ApiError.kt  ApiModules.kt  EitherMoshiConverter.kt  MoshiResponseBodyToEitherConverter.kt  UserRes.kt  UserService.kt
app/src/main/java/com/example/random_users/common/: AppPreferences.kt  Color.kt  UI.kt  Utils.kt
app/src/main/java/com/example/random_users/compose/: Destination.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/random_users/database/: AppDatabase.kt  UserDao.kt  UserDb.kt
app/src/main/java/com/example/random_users/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/random_users/mapper/: UserMapper.kt
app/src/main/java/com/example/random_users/model/: Nationality.kt  User.kt
app/src/main/java/com/example/random_users/user/: UserScreen.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_flag_br.xml  ic_flag_de.xml  ic_flag_en.xml  ic_flag_in.xml  ic_flag_ir.xml  ic_flag_nz.xml  ic_flag_us.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/random_users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
